<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="books.css"/>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            let book = document.body.getElementsByClassName("book")

            for(let i = 0; i<book.length;i++){
                book[i].addEventListener("onclick",()=>{

                })
            }
        })
    </script>
</head>
<style>
        body{
        height: 100vh;
        width: 100vw;
        margin:auto;
        overflow: hidden;
        position:relative;
        display:flex;
        flex-direction:column;
        background-color:#3c3c3c;
    }
    nav{
        display:flex;
        font-size:20px;
        background-color:#3c3c3c;
        color:#2c2c2c;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position:relative;
        top:0px;
        height:80px;
        box-shadow:15px 15px 35px rgba(0,0,0,0.8);
        font-size:25px;
    }
    a:visited{
        color: #f4f4f4;
    }

    a{
        color: #f4f4f4;
    }
    ul{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
    }
    footer{
        width:100%;
        display:flex;
        justify-content: center;
        position:absolute;
        bottom:0px;
        height:30px;
        background-color:#2c2c2c;
        align-items: center;
        color: #f4f4f4;

    }
    #content {
    background-color:  #2c2c2c;
    overflow: auto;  /* Only show scrollbars if content overflows */
    height: 65vh;    /* You could also use a fixed height like 500px, or adjust as needed */
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;  /* Layout items in a row (horizontally) */
    flex-wrap: wrap;      /* Allow items to wrap to the next line if necessary */
    padding: 20px;        /* Optional padding for spacing */
    justify-content:center;
    align-items:center;
}
</style>
<body>
    <nav>
        <ul style="list-style:none;">
            <li><a href="/books">Books</a></li>
        </ul>
    </nav>
    <section id="content">
        #content#
    </section>
    <footer>&copy; 2025 Eric Ntamack. All Rights Reserved</footer>
</body>
</html>