<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1; /* Fill remaining space above footer */
      background-color: aqua;
      overflow: auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;


    }

    footer {
      height: 30px;
      width: 100%;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    a{
        margin:20px;
    }

    div{
        display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
</style>
<body>
    <main>
        <div>
            <h1>Organize your Arts and Literature</h1>
            <a href="">Start Here</a>
            <a href="">View HATEOAS usage</a>
        </div>

    </main>
    <footer>&copy; 2025 Eric Ntamack. All Rights Reserved</footer>
</body>
</html>

