<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        margin:auto;
        overflow: hidden;
        position:relative;


    }
    nav{
        display:flex;
        background-color: blueviolet;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position:relative;
        top:0px;
    }
    ul{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
    }
    footer{
        width:100%;
        display:flex;
        justify-content: center;
        position:absolute;
        bottom:0px;
        height:30px;
        background-color: blueviolet;
        align-items: center;

    }
    #content{
        background-color: aqua;
        overflow:scroll;
        height: 70%;
        width:100%;
        position:relative;
    }
</style>
<body>
    <nav>
        <ul style="list-style:none;">
            <li><a href="">Home</a></li>
            <li><a href="">Create</a></li>
            <li><a href="">Favorites</a></li>
            <li><a href="">Search</a></li>
            <li><a href="">Items</a></li>
        </ul>
    </nav>
    <section id="content"></section>
    <footer>&copy; 2025 Eric Ntamack. All Rights Reserved</footer>
</body>
</html>